MacroName 6_6

RealignToNavItem 0
V
Copy A P
ResetImageShift 
V
AlignTo P
ResetImageShift 

GoToLowDoseArea R

echo start 6_6-----------------------------------------

        ReportObjectiveStigmator
       stigma_ori_X = $reportedValue1
       stigma_ori_Y = $reportedValue2

        ReportBeamTilt
         current_coma_ori_X = $reportedValue1
         current_coma_ori_Y = $reportedValue2

echo ori Obj Stigma: $stigma_ori_X $stigma_ori_Y------------------ori Beam Tilt $current_coma_ori_X $current_coma_ori_Y

IS_angle_adj1 = -26.565
IS_angle_adj2 = 14.036
IS_angle_adj3 = 33.69

IS_ORI_angle = 5

IS_distance = 1.84
IS_angle = $IS_ORI_angle
 IS_step = 4
loop 3
    CallFunction   6_6::IS_ring
     IS_distance = $IS_distance + 3.53
EndLoop 

IS_distance = 4
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle - $IS_angle_adj1
CallFunction   6_6::IS_ring

IS_distance = 4
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle + $IS_angle_adj1
CallFunction   6_6::IS_ring

IS_distance = 7.32
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle - $IS_angle_adj2
CallFunction   6_6::IS_ring

IS_distance = 7.32
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle + $IS_angle_adj2
CallFunction   6_6::IS_ring

IS_distance = 6.35
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle - $IS_angle_adj3
CallFunction   6_6::IS_ring

IS_distance = 6.35
IS_angle = $IS_ORI_angle
IS_step = 4
IS_angle = $IS_angle + $IS_angle_adj3
CallFunction   6_6::IS_ring

SetObjectiveStigmator $stigma_ori_X $stigma_ori_Y
SetBeamTilt $current_coma_ori_X $current_coma_ori_Y
echo ori Obj Stigma: $stigma_ori_X $stigma_ori_Y------------------ori Beam Tilt $current_coma_ori_X $current_coma_ori_Y

#--------function IS_RING--------
function IS_ring

IS_index_work = 360 / $IS_step

ReportImageShift 
IS_current_x = $reportedValue1
IS_current_y = $reportedValue2

    i = 1
    Loop $IS_step
       
         IS_index = $IS_angle + $IS_index_work * $i
       #----------set IS---------
         IS_cosx = cos $IS_index
         IS_siny = sin $IS_index

         IS_angle_x = $IS_distance  * $IS_cosx
         IS_angle_y =  $IS_distance * $IS_siny

        IS_new_x = $IS_angle_x + $IS_current_x
        IS_new_y = $IS_angle_y + $IS_current_y
        SetImageShift $IS_new_x $IS_new_y
        echo angle $IS_index -------- distance $IS_distance -------- image shift $IS_new_x $IS_new_y------------
       #-------set IS end----------
      #-------set obj stigma--------
       MOD_angle = MODULO $IS_index 360
       
       stigma_Ax = 14.207 * $IS_distance - 0.957
       stigma_Bx = 13.496 * $IS_distance - 32.773

       stigma_RAx_presin = $IS_index  - 111.297 
       stigma_RAx_sin = sin $stigma_RAx_presin

       stigma_RBx_presin = 2 * $IS_index  - 175.669
       stigma_RBx_sin = sin $stigma_RBx_presin

       stigma_Rx = $stigma_Ax * $stigma_RAx_sin + $stigma_Bx * $stigma_RBx_sin - 4.1

          stigma_Ay = 76.452 * $IS_distance - 5.4097
          stigma_Ry_presin =  $IS_index  - 162.1352
          stigma_Ry_sin = sin $stigma_Ry_presin
          stigma_Ry = $stigma_Ay * $stigma_Ry_sin + 5.0174

         stigma_X_adj = $stigma_Rx * 0.00001
         stigma_Y_adj = $stigma_Ry * 0.00001
 
        stigma_X = $stigma_ori_X + $stigma_X_adj
        stigma_Y = $stigma_ori_Y + $stigma_Y_adj

         SetObjectiveStigmator $stigma_X $stigma_Y
         echo  SetObjectiveStigmator $stigma_X $stigma_Y
      #-------set obj stigma end--------
     #-------set coma--------

       coma_Ax = 15.454 * $IS_distance + 4.236
       coma_Rx_presin =  $IS_index  - 110.0262 
        coma_Rx_sin = sin $coma_Rx_presin
        coma_Rx = $coma_Ax * $coma_Rx_sin + 0.61841
       echo coma_Ax $coma_Ax coma_Rx_sin $coma_Rx_sin coma_Rx $coma_Rx

       coma_Ay = 14.895 * $IS_distance + 6.4051
        coma_Ry_presin =  $IS_index  - 18.12067 
        coma_Ry_sin = sin $coma_Ry_presin
        coma_Ry = $coma_Ay * $coma_Ry_sin - 1.72775
       echo coma_Ay $coma_Ay coma_Ry_sin $coma_Ry_sin coma_Ry $coma_Ry

       
       coma_X_adj = -1 * $coma_Rx / 63 
       coma_Y_adj = -1 * $coma_Ry / 67.1
       
  
        coma_X = $coma_X_adj + $current_coma_ori_X
        coma_Y = $coma_Y_adj + $current_coma_ori_Y

        SetBeamTilt $coma_X $coma_Y
        echo SetBeamTilt $coma_X $coma_Y
       echo Obj Stigma: $stigma_Rx $stigma_Ry ---------  Beam Tilt  $coma_Rx $coma_Ry
      echo current Obj Stigma: $stigma_X $stigma_Y------------------current Beam Tilt $coma_X $coma_Y
        #---------set coma end--------
       delay 1
        #--------record--------
  
      V
      #------recrod end------ 
       i = $i + 1
     EndLoop 

SetImageShift $IS_current_x $IS_current_y

EndFunction 
