MacroName IS_stig_coma

IS_ori_distance = 0.0
IS_angle = 150
IS_step = 4

wobble = 5

IS_index_work = 360 / $IS_step

#---preparation  before data collection----
ReportObjectiveStigmator
stigma_ori_X = $reportedValue1
stigma_ori_Y = $reportedValue2

ReportBeamTilt
current_coma_ori_X = $reportedValue1
current_coma_ori_Y = $reportedValue2

ReportImageShift 
IS_current_x = $reportedValue1
IS_current_y = $reportedValue2

IS_index = $IS_angle
i = 1

Loop 10
  IS_distance = $IS_ori_distance + $i * $IS_step
   i = $i + 1
   echo angle $IS_index -------- distance $IS_distance -------- image shift $IS_new_x $IS_new_y------------

#----------set IS---------
   IS_cosx = cos $IS_index
   IS_siny = sin $IS_index

   IS_angle_x = $IS_distance * $IS_cosx
   IS_angle_y = $IS_distance * $IS_siny

   IS_new_x = $IS_angle_x + $IS_current_x
   IS_new_y = $IS_angle_y + $IS_current_y
   SetImageShift $IS_new_x $IS_new_y
   echo when IS 0, IS x $IS_new_x ; IS y $IS_new_y
#-------set IS end----------
#-------set obj stigma--------
       MOD_angle = MODULO $IS_index 360
       
       stigma_Ax = -14.724 * $IS_distance + 4.108
      stigma_Bx = -13.066 * $IS_distance + 27.902

      stigma_RAx_presin = $IS_index  + 80.353
      stigma_RAx_sin = sin $stigma_RAx_presin

      stigma_RBx_presin = 2 * $IS_index  + 21.94
     stigma_RBx_sin = sin $stigma_RBx_presin

     stigma_Rx = $stigma_Ax * $stigma_RAx_sin + $stigma_Bx * $stigma_RBx_sin - 4.1754

          stigma_Ay = 77.106 * $IS_distance - 7.946
          stigma_Ry_presin =  $IS_index  - 162.547
          stigma_Ry_sin = sin $stigma_Ry_presin
          stigma_Ry = $stigma_Ay * $stigma_Ry_sin -2.4153

         stigma_X_adj = $stigma_Rx * 0.00001
         stigma_Y_adj = $stigma_Ry * 0.00001
 
#        ReportObjectiveStigmator
#       stigma_ori_X = $reportedValue1
#       stigma_ori_Y = $reportedValue2

        stigma_X = $stigma_ori_X + $stigma_X_adj
        stigma_Y = $stigma_ori_Y + $stigma_Y_adj

         SetObjectiveStigmator $stigma_X $stigma_Y
         echo  SetObjectiveStigmator $stigma_X $stigma_Y
#-------set obj stigma end--------
#-------set coma--------

           coma_Ax = 18.408 * $IS_distance - 34.369
          coma_Rx_presin = $IS_index + 38.771
          coma_Rx_sin = sin $coma_Rx_presin
          coma_Rx = $coma_Ax * $coma_Rx_sin - 2.1624
          echo coma_Ax $coma_Ax coma_Rx_sin $coma_Rx_sin coma_Rx $coma_Rx

          coma_Ay = 12.338 * $IS_distance - 0.033
          coma_Ry_presin =  $IS_index  - 232.981 
          coma_Ry_sin = sin $coma_Ry_presin
          coma_Ry = $coma_Ay * $coma_Ry_sin + 3.7615
          echo coma_Ay $coma_Ay coma_Ry_sin $coma_Ry_sin coma_Ry $coma_Ry

       
       coma_X_adj = -1 * $coma_Rx / 45 
       coma_Y_adj = -1 * $coma_Ry / 47
       
#        ReportBeamTilt
#         current_BT_X = $reportedValue1
#         current_BT_Y = $reportedValue2
        
        coma_X = $coma_X_adj + $current_coma_ori_X
        coma_Y = $coma_Y_adj + $current_coma_ori_Y

        SetBeamTilt $coma_X $coma_Y
        echo SetBeamTilt $coma_X $coma_Y
       echo Obj Stigma: $stigma_Rx $stigma_Ry ---------  Beam Tilt  $coma_Rx $coma_Ry
      echo current Obj Stigma: $stigma_X $stigma_Y------------------current Beam Tilt $coma_X $coma_Y
 
#---------set coma end--------

#----adjust pross---
ReportBeamTilt
current_BT_X = $reportedValue1
current_BT_Y = $reportedValue2

New_M_X = $current_BT_X - $wobble
New_P_X = $current_BT_X + $wobble
New_M_Y = $current_BT_Y - $wobble
New_P_Y = $current_BT_Y + $wobble

echo $New_M_X $current_BT_Y
Delay 5
T

SetBeamTilt $New_M_X $current_BT_Y
echo $New_M_X $current_BT_Y
Delay 5
T

SetBeamTilt $New_P_X $current_BT_Y
echo $New_P_X $current_BT_Y
Delay 5
T

SetBeamTilt $current_BT_X $New_M_Y
echo $current_BT_X $New_M_Y
Delay 5
T

SetBeamTilt $current_BT_X $New_P_Y
echo $current_BT_X $New_P_Y
Delay 5
T

SetBeamTilt $current_BT_X $current_BT_Y


#ReportImageShift 
#ReportObjectiveStigmator
#ReportBeamTilt


#----adjust pross end----
#---end IS----
   SetImageShift $IS_current_x $IS_current_y
   SetObjectiveStigmator $stigma_ori_X $stigma_ori_Y
   SetBeamTilt $current_coma_ori_X $current_coma_ori_Y
   echo reset IS :  $IS_current_x $IS_current_y---------Obj Stigma: $stigma_ori_X $stigma_ori_Y--------ori Beam Tilt $current_coma_ori_X $current_coma_ori_Y

#---end IS end---
EndLoop 
